<!--pages/push/push.wxml-->
<view style="width:100%;height: 100%; background-color: black;">


    <!-- <live-player
            style="width:100%;height:100%;postion：absoulte"
            id="video-livePlayer"
            mode="RTC"
            orientation="{{orientation}}"
            autoplay="true"
            object-fit="{{objectFit}}"
            min-cache="1"
            max-cache="3"
            src="{{playUrl}}"
            debug="{{debug}}">
        <cover-view class='bottom_box'>
            <cover-image class="bottom_button gamepad" src="../Resources/gamepad.png" bindtap='onGameClick'></cover-image>
        </cover-view>
    </live-player> -->


     <live-pusher
            style="width:100%;height:100%;postion：absoulte"
            id="camera-push"
            mode="RTC"
            autopush="true"
            orientation="{{orientation}}"
            beauty="{{beauty}}"
            whiteness="{{whiteness}}"
            background-mute="{{backgroundMute}}"
            url="{{pushUrl}}"
            enable-camera="{{enableCamera}}"
            debug="{{debug}}"
            hidden="{{hide}}"
            bindstatechange="onPushEvent">
        <cover-view class='cover_box'>
            <cover-image class="center_bottom_btn" src="../Resources/wifi.png" bindtap="onChatClick"></cover-image>
            <cover-image class="right_top_btn" src="../Resources/gamepad.png" bindtap="onGameClick"></cover-image>
            <cover-image class="left_top_btn" src="../Resources/person.png" bindtap="onPersonClick"></cover-image>
            <cover-image class="left_bottom_btn" src="../Resources/chat.png" bindtap="onChatClick"></cover-image>
            <cover-image class="right_bottom_btn" src="../Resources/dots.png" bindtap="onGameClick"></cover-image>
            
             <cover-view class="cover-input">
             <cover-image class="search-icon" src="../Resources/search.png"></cover-image>
             </cover-view> 
            
        </cover-view>
         
    </live-pusher> 

</view>



