<view class="mainbox">
    <view class="order">
        <span style="white-space:pre;"></span>
        <span class="line"></span>
        <span style="white-space:pre;"></span>
        <span class="txt">人群筛选</span>
        <span style="white-space:pre;"></span>
        <span class="line"></span>
    </view>

    <view bindtap='onAllSearch'  class="choose-block">
        <image src='../Resources/person.png'></image>
        <view>所有人</view>
        <view>免费</view>
    </view>
    <view bindtap='onBoySearch'  class="choose-block">
        <image src='../Resources/boy.png'></image>
        <view>男生</view>
        <view>2钻石/次</view>
    </view>
    <view bindtap='onGirlSearch'  class="choose-block">
        <image src='../Resources/girl.png'></image>
        <view>女生</view>
        <view>2钻石/次</view>
    </view>
    <view bindtap='onCitySearch' class="choose-block">
        <image src='../Resources/city.png'></image>
        <view>同城</view>
        <view>免费</view>
    </view>

</view>