<view>
    <view class="container">
        <view class="feed-item">
            <view class="question">
                <a class="question-link">
                    <text>{{article.title}}</text>
                </a>
            </view>
            <view class="feed-source">
                <view class="avatar">
                    <image src="{{article.avatarUrl}}"></image>
                </view>
                <text>{{article.nickName}}</text>
            </view>
            <view class="feed-time">
                <text>{{article.createTime}}</text>
            </view>
            <view class="under-line"></view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{article.memo}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="container" style='margin-top:30rpx;'>
        <view class="feed-item">
            <view class="question">
                <a class="question-link">
                    <text>全部评论</text>
                </a>
            </view>
        </view>
    </view>

    <view class="container" wx:for="{{comments}}" wx:key="seqId">
        <view class="feed-item-small">
            <view class="feed-source">
                <view class="avatar">
                    <image src="{{item.avatarUrl}}"></image>
                </view>
                <text>{{item.nickName}}　</text>
                <text class="cindex">{{index+1}}楼</text>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{item.content}}</text>
                    </view>
                </view>
            </view>
            <view class="feed-time">
                <text>{{item.showTime}}</text>
            </view>
        </view>
    </view>

    <view class="blackspace"></view>

    <view class="commentInput">
        <input adjust-position="false" confirm-type="send" value='{{content}}' bindconfirm='sendComment' bindinput='inputComment' placeholder='我来说几句'/>
        <button bindtap='sendComment'>发送</button>
    </view>


</view>