<!--pages/push/push.wxml-->
<view style="width:100%;height: 100%; background-color: black;">
  <live-player id="video-player" object-fit="fillCrop" autoplay="true" src="{{playUrl}}" bindstatechange="onPlayEvent">
  </live-player>
  <live-pusher id="camera-push" autopush="true" background-mute="true" url="{{pushUrl}}" bindstatechange="onPushEvent">
      <cover-view class="cover-box">
          <cover-view class="cover-time">{{stopTime}}S</cover-view>
      </cover-view>
  </live-pusher>
</view>