
<view style="width:100%;height: 100%; background-color: black;">
    <live-player id="video-player" object-fit="fillCrop" autoplay="true" src="{{playUrl}}"
                 bindstatechange="onPlayEvent">
        <cover-view class="cover-view ">
            <cover-view class="cover-nickname push-txt">
                {{contactUserInfo.nickName}}
            </cover-view>
            <cover-view class="cover-city push-txt" wx:if="{{!fromChat}}">
                {{contactUserInfo.country}}●{{contactUserInfo.city}}；{{contactGender}}
            </cover-view>
            <cover-image src="../Resources/face.png" class="cover-face" wx:if="{{!fromChat}}"></cover-image>
            <cover-image src="../Resources/close.png" class="cover-close" bindtap="onCloseTalk"></cover-image>
            <cover-image src="../Resources/cgift.png" class="cover-gift" wx:if="{{!fromChat}}"></cover-image>

            <cover-view class="cover-friends-background" wx:if="{{!fromChat}}"></cover-view>
            <cover-view wx:if="{{hasFriend}}" class="cover-friends" wx:if="{{!fromChat}}">
                {{addFriend}}
            </cover-view>
            <cover-view wx:if="{{!hasFriend}}" class="cover-friends hasFriend" bindtap='askFriend' wx:if="{{!fromChat}}">
                {{addFriend}}
            </cover-view>

        </cover-view>
    </live-player>
    <live-pusher id="camera-push" autopush="true" background-mute="true" url="{{pushUrl}}"
                 bindstatechange="onPushEvent">
        <cover-view class="cover-box" wx:if="{{!fromChat}}">
            <cover-view class="cover-time">{{stopTime}}S</cover-view>
        </cover-view>
    </live-pusher>
</view>