<!--pages/push/push.wxml-->
<view style="width:100%;height: 100%; background-color: black;">
  

<live-player
      style="width:100%;height:100%;position:absolute;"
      id="video-livePlayer"
      mode="RTC"
      orientation="{{orientation}}"
      autoplay="true"
      object-fit="{{objectFit}}"
      min-cache="1"
      max-cache="3"
      src="{{playUrl}}" 
      debug="{{debug}}"> 
     </live-player>

     
    <live-pusher
      style="width:36vw; height: 50vw;"
      id="camera-push"
      mode="RTC"
      autopush="true"
      orientation="{{orientation}}"
      beauty="{{beauty}}"
      whiteness="{{whiteness}}"
      waiting-image="https://mc.qcloudimg.com/static/img/daeed8616ac5df256c0591c22a65c4d3/pause_publish.jpg"
      background-mute="{{backgroundMute}}"
      url="{{pushUrl}}" 
      enable-camera="{{enableCamera}}"
      debug="{{debug}}"
      hidden="{{hide}}"
      bindstatechange="onPushEvent">
    </live-pusher> 

</view>
