<view class="index">
    <view class="banner-scroll">
        <swiper indicator-dots="true" autoplay="true" class="Bannerswiper">
            <block wx:for="{{banners}}">
                <swiper-item>
                    <view class="swiper-item">
                        <navigator url="/pages/videodetail/videodetail?seqId={{item.seqId}}">
                            <view class="pic">
                                <image src="{{item.picUrl}}" mode="aspectFit" class="slide-image"/>
                            </view>
                            <view class="title">
                                <text>{{item.title}}</text>
                            </view>
                        </navigator>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="roundAvatorText show">
        <block wx:for="{{AvatorText}}">
            <navigator url="/pages/videolist/videolist?categorySeqId={{item.seqId}}" class="roundList">
                <view>
                    <image src="{{item.picUrl}}"/>
                    <text>{{item.name}}</text>
                </view>
            </navigator>
        </block>
    </view>

    <view class="listNews">
        <view class="list-flex">
            <block wx:for="{{newList}}">
                <view class="listBox">
                    <navigator url="/pages/videodetail/videodetail?seqId={{item.seqId}}">
                        <view class="boxPic">
                            <image src="{{item.picUrl}}"/>
                        </view>
                        <view class="boxTitle1">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="boxTitle2">
                            <text>{{item.memo}}</text>
                        </view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>

</view>