<view class="main">
     <view class="content" id="chatId">
            <view class="classmsg" wx:for="{{msgs}}">
                <view class="chatmsg {{item.fromUserSeqId==userInfo.seqId?'rightItem':'leftItem'}}">
                    <image src='{{item.fromUserSeqId==userInfo.seqId?userInfo.avatarUrl:friend.avatarUrl}}'></image>
                    <view class="text">{{item.content}}</view>
                </view>
            </view>  
    </view> 
    <view class="commentInput">
        <input confirm-type="send" value='{{content}}' bindconfirm='sendComment' bindinput='inputComment' />
        <button bindtap='sendComment'>发送</button>
    </view>

</view>

