<view class="main">
    <view class="content" id="chatId">
        <view class="classmsg {{item.fromUserSeqId==userInfo.seqId?'rightClass':'leftClass'}}" wx:for="{{msgs}}" wx:key="seqId">
            <view class="chatmsg {{item.fromUserSeqId==userInfo.seqId?'rightItem':'leftItem'}}">
                <image src='{{item.fromUserSeqId==userInfo.seqId?userInfo.avatarUrl:friend.avatarUrl}}'></image>
                <view class="{{item.fromUserSeqId==userInfo.seqId?'rightChatbox':'leftChatbox'}} text">{{item.content}}</view>
            </view>
        </view>
    </view>
    <view class="commentInput">
        <input confirm-type="send" confirm-hold="{{true}}" value='{{content}}' bindconfirm='sendComment' bindinput='inputComment' />
        <button bindtap='sendVideo'>发视频</button>
    </view>

</view>