<view class="index">
    <view class="banner-scroll">
        <swiper indicator-dots="true" autoplay="true" class="Bannerswiper">
            <block wx:for="{{banners}}" wx:key="picUrl">
                <swiper-item>
                    <view class="swiper-item">
                        <navigator url="Play/play?name={{item.name}}">
                            <view class="pic">
                                <image src="{{item.picUrl}}" mode="aspectFit" class="slide-image" />
                            </view>
                            <view class="title">
                                <text>{{item.name}}</text>
                            </view>
                        </navigator>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="roundAvatorText show">
        <block wx:for="{{AvatorText}}" wx:key="name">
            <navigator url="Play/play?name={{item.name}}" class="roundList">
                <view>
                    <image src="{{item.picUrl}}" />
                    <text>{{item.name}}</text>
                </view>
            </navigator>
        </block>
    </view>

    <view class="listNews">
        <view class="listTitle show">
            <view class="listText">
                <text class="text">{{item.title}}</text>
            </view>
            <text class="more show">更多></text>
        </view>
        <view class="list-flex">
            <block wx:for="{{newList}}" wx:key="cid">
                <view class="listBox">
                    <navigator url="Play/play?name={{item.name}}">
                        <view class="boxPic">
                            <image src="{{item.picUrl}}" />
                            <image src="{{item.icon}}" class="icon {{item.icon ? 'show' : 'hide'}}" />
                            <view class="time {{item.tag?'show':'hide'}}">
                                {{item.tag}}
                            </view>
                        </view>
                        <view class="boxTitle1">
                            <text>{{item.name}}</text>
                        </view>
                        <view class="boxTitle2">
                            <text>{{item.desc}}</text>
                        </view>
                    </navigator>
                </view>
            </block>
        </view>
        <view class="textLink {{item.links?'show':'hide'}}">
            <text>{{item.links}}</text>
            <image src="../image/icon1.png" class="linkPic" />
        </view>
    </view>

</view>