page{
    background-color: #fff;
}
.choose-block {
    background: #F5F5F5;
    width: 30%;
    height: 100rpx;
    display: inline-block;
    margin-left: 2.5%;
    border-radius: 20rpx;
    margin-top: 20rpx;
    text-align: center;
    color: #888;
    padding-top: 20rpx;
}
.title-txt{
    width: 100%;
    font-size: 50rpx;
    text-align: center;
    margin-top:100rpx;
}
.title-num{
    width: 100%;
    font-size: 40rpx;
    text-align: center;
    margin-bottom: 100rpx;
}
.active{
    background-color: lightskyblue;
    color: white;
}
.buybtn{
    background-color: lightskyblue;
    color: black;
    width: 95%;
    margin-top: 40rpx;
}