<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
     <view class="search">
        <input placeholder="今天  更新8篇" bindinput="inputSN"/>
        <image src="../Resources/search_gray.png"></image>
    </view>

    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.feed_source_img}}"></image>
                    </view>
                    <text>猜你喜欢</text>
                </a>
                <image class="item-more" mode="aspectFit" src="../images/more.png"></image>
            </view>
            <view class="under-line"></view>
            <view class="feed-content">
                <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
                    <a class="question-link">
                        <text>三个步骤提出高价值问题</text>
                    </a>
                </view>
                <view class="answer-body">
                    <view bindtap="bindItemTap">
                        <text class="answer-txt" >难道不明白纸质书更贵啊！！！ 若觉得kindle更贵，我觉得要么阅读量太少，那确实没有买kindle的必要。要么买的都是盗版的纸质书？我不清楚不加以评论。。。 另外，用kindle看小说的怎么真心不懂了</text>
                    </view>
                    <view class="answer-actions" >
                        <view class="detail-btn"> 查看详情 </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>

