<view class="container chat">
    <navigator url='/pages/friendask/friendask' class="chat-item flex-wrp">
        <view class="avatar flex-item">
            <image src="../Resources/addUser.png"></image>
        </view>
        <view class="chat-content flex-item">
            <view class="chat-sourcetop">
                <text class="chatmatetop">好友请求</text>
            </view>
        </view>
        <view class="msgTip" wx:if="{{msgCount.tip>0}}">{{msgCount.tip}}</view>
    </navigator>
    <view class="items">
        <view wx:for="{{friends}}" wx:key="{{seqId}}" class="item chat-item flex-wrp">
            <view data-seqid="{{item.seqId}}" bindtap='onChatJump' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
                <image class="item-icon" mode="widthFix" src="{{item.avatarUrl}}"></image>{{item.nickName}}
            </view>
            <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
        </view>
    </view>
</view>