<view class="container chat">
    <view class="chat-item flex-wrp">
        <view class="avatar flex-item">
            <image src="../Resources/addUser.png"></image>
        </view>
        <view class="chat-content flex-item">
            <view class="chat-sourcetop">
                <text class="chatmatetop">好友请求</text>
            </view>
        </view>
    </view>
    <view class="chat-item flex-wrp">
        <view class="avatar flex-item">
            <image src="../Resources/historyUser.png"></image>
        </view>
        <view class="chat-content flex-item">
            <view class="chat-sourcetop">
                <text class="chatmatetop">遇到过的人</text>
            </view>
        </view>
    </view>
    <navigator class="chat-item flex-wrp" wx:for="{{friends}}" url='/pages/chatting/chatting?seqId={{item.seqId}}'>
        <view class="avatar flex-item">
            <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="chat-content flex-item">
            <view class="chat-source">
                <text class="chatmate">{{item.nickName}}</text>
            </view>
            <text class="chat-txt">已经成为好友</text>
        </view>
    </navigator>

</view>