<view class="mainUI">
  <view class="mainTitle">你感兴趣想学的技能</view>
  <view class="chooseBtns">
    <a id="0" bindtap="changeStyle" class="{{showTags[0]}}">我是大政坛</a>
    <a id="1" bindtap="changeStyle" class="{{showTags[1]}}">迷雾</a>
    <a id="2" bindtap="changeStyle" class="{{showTags[2]}}">三块广告牌</a>
    <a id="3" bindtap="changeStyle" class="{{showTags[3]}}">水形物语</a>
    <a id="4" bindtap="changeStyle" class="{{showTags[4]}}">迷茫</a>
    <a id="5" bindtap="changeStyle" class="{{showTags[5]}}">美文</a>
    <a id="6" bindtap="changeStyle" class="{{showTags[6]}}">考试</a>
    <a id="7" bindtap="changeStyle" class="{{showTags[7]}}">儿童文学</a>
    <a id="8" bindtap="changeStyle" class="{{showTags[8]}}">感悟</a>
    <a id="9" bindtap="changeStyle" class="{{showTags[9]}}">风筝</a>
    <a id="10" bindtap="changeStyle" class="{{showTags[10]}}">贺岁片</a>
  </view>
  <view class="mainTitle">你擅长能够教授的技能</view>
  <view class="chooseBtns">
    <a id="11" bindtap="changeStyle" class="{{showTags[11]}}">我是大政坛</a>
    <a id="12" bindtap="changeStyle" class="{{showTags[12]}}">水形物语</a>
    <a id="13" bindtap="changeStyle" class="{{showTags[13]}}">三块广告牌</a>
    <a id="14" bindtap="changeStyle" class="{{showTags[14]}}">迷雾</a>
    <a id="15" bindtap="changeStyle" class="{{showTags[15]}}">儿童文学</a>
    <a id="16" bindtap="changeStyle" class="{{showTags[16]}}">迷茫</a>
    <a id="17" bindtap="changeStyle" class="{{showTags[17]}}">考试</a>
    <a id="18" bindtap="changeStyle" class="{{showTags[18]}}">美文</a>
    <a id="19" bindtap="changeStyle" class="{{showTags[19]}}">感悟</a>
    <a id="20" bindtap="changeStyle" class="{{showTags[20]}}">贺岁片</a>
    <a id="21" bindtap="changeStyle" class="{{showTags[21]}}">风筝</a>
  </view>

  <button id="0" type="primary" bindtap="onEntryTap" class="intoBtn"> 选好了，进入无界时代 </button>
</view>