<view class="person-view">
    <image src="{{userInfo.avatarUrl}}" class="headImg" background-size="cover"></image>
    <view class="nickname">
        <text>{{userInfo.nickName}}</text>
        <block wx:if="{{userInfo.gender==1}}">
            <image class='mansym' src='../Resources/man.png'></image>
        </block>
        <block wx:if="{{userInfo.gender==2}}">
            <image class='mansym' src='../Resources/woman.png'></image>
        </block>

    </view>

    <view>无介号：{{userInfo.seqId}}</view>
</view>
<view class="textli">
    <view class="list-item">
        <image class='mansym' src='../Resources/diamond.png'></image>
        <span>购买钻石</span>
    </view>
    <view class="list-item">
        <image class='mansym' src='../Resources/money.png'></image>
        <span>我的收益</span>
    </view>
    <view class="list-item">
        <image class='mansym' src='../Resources/gift.png'></image>
        <span>礼品福利社</span>
    </view>
    <view class="list-item">
        <image class='mansym' src='../Resources/invite.png'></image>
        <span>邀请好友送钻石</span>
    </view>
    <view class="list-item">
        <image class='mansym' src='../Resources/invite.png'></image>
        <span>邀请码/优惠码兑换</span>
    </view>
    <view class="list-item" bindtap='onSettingTap'>
        <image class='mansym' src='../Resources/setting.png'></image>
        <span>系统设置</span>
    </view>
    <view class="list-item">
        <image class='mansym' src='../Resources/question.png'></image>
        <span>常见问题</span>
    </view>
</view>