<view class="person-view">
    <image src="{{userInfo.avatarUrl}}" class="headImg" background-size="cover"></image>
    <view class="nickname">
        <text>{{userInfo.nickName}}</text>
        <block wx:if="{{userInfo.gender==1}}">
            <image class='mansym' src='../Resources/man.png'></image>
        </block>
        <block wx:if="{{userInfo.gender==2}}">
            <image class='mansym' src='../Resources/woman.png'></image>
        </block>
    </view>
</view>
<view class="textli">
    <view class="list-item" style='border-top: 2rpx solid #ccc;' bindtap='onBuyTap'>
        <image class='mansym' src='../Resources/arrow-right.png'></image>
        <span>购买钻石</span>
    </view>
    <view class="list-item">
        <image class='mansym' src='../Resources/arrow-right.png'></image>
        <span>钻石余额</span>
    </view>
    <view class="list-item" bindtap='onSettingTap'>
        <image class='mansym' src='../Resources/arrow-right.png'></image>
        <span>个人信息</span>
    </view>
</view>