page {
    background-color: #fff;
}

.person-view {
    text-align: center;
    color: #000;
}

.headImg {
    margin: 0 auto;
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    margin-top: 20rpx;
}

.textli {
    font-size: 40rpx;
    line-height: 100rpx;
    margin-top: 50rpx;
}

.nickname {
    font-size: 40rpx;
}

.list-item {
    margin: 0 100rpx;
    color: #000;
    line-height: 120rpx;
    vertical-align: middle;
    height: 120rpx;
    font-size: 40rpx;
    border-bottom: 2rpx solid #ccc;
    position: relative;
}

.list-item span {
    margin-left: 50rpx;
}

.mansym {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: calc(50% - 25rpx);
}
