
page{
  background-color: gray;
}
.person-view {
  text-align: center;
  color: white;
}
.mansym{
  width: 50rpx;
  height: 50rpx;
}
.headImg {
  margin: 0 auto;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  margin-top:20rpx; 
}
.textli{
  font-size: 40rpx;
  line-height: 100rpx;
  margin-top: 50rpx;

}
.nickname{
  font-size: 40rpx;
  
}
.list-item{
    padding:0 100rpx; 
    color: white;
}