<view class="container">
    <view class="search">
        <input placeholder="搜索" bindinput="inputText" bindconfirm="searchBtn" />
        <image src="../Resources/search_gray.png"></image>

    </view>
    <!-- <view class="floatBtn">
    <button bindtap='sendArticle'>发表文章</button>
    </view> -->
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item">
        <view class="feed-item" bindtap="onDetailTap" data-seqid="{{item.seqId}}">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.avatarUrl}}"></image>
                    </view>
                    <text>{{item.nickName}}</text>
                </a>
            </view>
            <view class="under-line"></view>
            <view class="feed-content">
                <view class="question">
                    <a class="question-link">
                        <text>{{item.title}}</text>
                    </a>
                </view>
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{item.memo}}</text>
                    </view>
                    <view class="answer-actions">
                        <view class="detail-btn" data-seqid="{{item.seqId}}" bindtap="onDetailTap">查看详情</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>