<view class="index-view">
    <camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 100%">
        <cover-view class="cover_box">
            <cover-image class="center_bottom_btn" src="../Resources/wifi.png" bindtap="onTalkClick"></cover-image>

            <cover-image class="right_top_btn" src="../Resources/gamepad.png" bindtap="onGameClick"></cover-image>
            <cover-image class="left_top_btn" src="{{userInfo.avatarUrl}}" bindtap="onPersonClick"></cover-image>
            <cover-image class="left_bottom_btn" src="../Resources/chat.png" bindtap="onChatClick"></cover-image>
            <cover-view class="msgTip" wx:if="{{msgCount.all>0}}">{{msgCount.all}}
            </cover-view>
            <cover-image class="right_bottom_btn" src="../Resources/dots.png" bindtap="onMoreClick"></cover-image>
            <cover-view class="cover-input" bindtap="onSearchClick">
                <cover-image class="search-icon" src="../Resources/search.png"></cover-image>
                <cover-view class="inner-text">你想遇到谁</cover-view>
            </cover-view>
        </cover-view>
    </camera>
</view>